# StudentsRegistrationSystem

./: README.md  StudentsRegistrationSystem.slnx
StudentsRegistrationSystem.API/: StudentsRegistrationSystem.API.http
StudentsRegistrationSystem.API/Controllers/: WeatherForecastController.cs
StudentsRegistrationSystem.API/Properties/: launchSettings.json
StudentsRegistrationSystem.Application/: Class1.cs
StudentsRegistrationSystem.Infrastructure/: Class1.cs
UnitTests/StudentsRegistrationSystem.API.UnitTests/: StudentsRegistrationSystem.API.UnitTests.csproj
UnitTests/StudentsRegistrationSystem.API.UnitTests/Controllers/: AlunosControllerTests.cs  CursosControllerTests.cs  MatriculasControllerTests.cs
sql-seed-data/: seed_data.sql.sql
src/StudentsRegistrationSystem.API/: Program.cs  StudentsRegistrationSystem.API.csproj  StudentsRegistrationSystem.API.http  WeatherForecast.cs  appsettings.Development.json
src/StudentsRegistrationSystem.API/Controllers/: AlunosController.cs  CursosController.cs  MatriculasController.cs
src/StudentsRegistrationSystem.API/Extensions/: IocExtensions.cs  SwaggerCollection.cs
src/StudentsRegistrationSystem.API/Properties/: launchSettings.json
src/StudentsRegistrationSystem.Application/: Class1.cs  StudentsRegistrationSystem.Application.csproj
src/StudentsRegistrationSystem.Application/Alunos/Commands/: CreateAlunoCommand.cs  DeleteAlunoCommand.cs  UpdateAlunoCommand.cs
src/StudentsRegistrationSystem.Application/Alunos/Commands/Handlers/: CreateAlunoCommandHandler.cs  CreateAlunoHandler.cs  DeleteAlunoCommandHandler.cs  DeleteAlunoHandler.cs  UpdateAlunoCommandHandler.cs  UpdateAlunoHandler.cs
src/StudentsRegistrationSystem.Application/Alunos/Queries/: GetAllAlunosQuery.cs  GetAlunoByIdQuery.cs  GetAlunosMatriculadosQuery.cs
src/StudentsRegistrationSystem.Application/Alunos/Queries/Handlers/: GetAllAlunosHandler.cs  GetAllAlunosQueryHandler.cs  GetAlunoByIdHandler.cs  GetAlunoByIdQueryHandler.cs  GetAlunosMatriculadosHandler.cs  GetAlunosMatriculadosQueryHandler.cs
src/StudentsRegistrationSystem.Application/Cursos/Commands/: CreateCursoCommand.cs  DeleteCursoCommand.cs  UpdateCursoCommand.cs
src/StudentsRegistrationSystem.Application/Cursos/Commands/Handlers/: CreateCursoCommandHandler.cs  CreateCursoHandler.cs  DeleteCursoCommandHandler.cs  DeleteCursoHandler.cs  UpdateCursoCommandHandler.cs  UpdateCursoHandler.cs
src/StudentsRegistrationSystem.Application/Cursos/Queries/: GetAllCursosQuery.cs  GetCursoByIdQuery.cs
src/StudentsRegistrationSystem.Application/Cursos/Queries/Handlers/: GetAllCursosHandler.cs  GetAllCursosQueryHandler.cs  GetCursoByIdHandler.cs  GetCursoByIdQueryHandler.cs
src/StudentsRegistrationSystem.Application/Matriculas/Commands/: CreateMatriculaCommand.cs  RemoveMatriculaCommand.cs
src/StudentsRegistrationSystem.Application/Matriculas/Commands/Handlers/: CreateMatriculaCommandHandler.cs  CreateMatriculaHandler.cs  RemoveMatriculaCommandHandler.cs  RemoveMatriculaHandler.cs
src/StudentsRegistrationSystem.Application/Matriculas/Queries/: GetAlunosByCursoQuery.cs
src/StudentsRegistrationSystem.Application/Matriculas/Queries/Handlers/: GetAlunosByCursoHandler.cs  GetAlunosByCursoQueryHandler.cs
src/StudentsRegistrationSystem.Core/: Class1.cs  StudentsRegistrationSystem.Core.csproj
src/StudentsRegistrationSystem.Core/Alunos/Domains/DTOs/Requests/: AlunoRequest.cs
src/StudentsRegistrationSystem.Core/Alunos/Domains/DTOs/Responses/: AlunoResponse.cs
src/StudentsRegistrationSystem.Core/Alunos/Domains/Entities/: Aluno.cs
src/StudentsRegistrationSystem.Core/Alunos/Domains/Mappings/: MappingExtensions.cs
src/StudentsRegistrationSystem.Core/BaseEntity/: Entity.cs
src/StudentsRegistrationSystem.Core/Cursos/Domains/DTOs/Requests/: CursoRequest.cs
src/StudentsRegistrationSystem.Core/Cursos/Domains/DTOs/Responses/: CursoResponse.cs
src/StudentsRegistrationSystem.Core/Cursos/Domains/Entities/: Curso.cs
src/StudentsRegistrationSystem.Core/Cursos/Domains/Mappings/: MappingExtensions.cs
src/StudentsRegistrationSystem.Core/Matriculas/Domains/DTOs/Requests/: MatriculaRequest.cs
src/StudentsRegistrationSystem.Core/Matriculas/Domains/DTOs/Responses/: MatriculaResponse.cs
src/StudentsRegistrationSystem.Core/Matriculas/Domains/Entities/: Matricula.cs
src/StudentsRegistrationSystem.Core/Matriculas/Domains/Mappings/: MappingExtensions.cs
src/StudentsRegistrationSystem.Core/Shared/: Error.cs  PagedResponseOffset.cs  Result.cs
src/StudentsRegistrationSystem.Infrastructure/: Class1.cs  StudentsRegistrationSystem.Infrastructure.csproj
(+31 files in other folders)
