<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack.SimpleMediator" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsRegistrationSystem.Application\StudentsRegistrationSystem.Application.csproj" />
    <ProjectReference Include="..\StudentsRegistrationSystem.Infrastructure\StudentsRegistrationSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
