<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Alunos\Domains\DTOs\" />
    <Folder Include="Alunos\Domains\Mappings\" />
    <Folder Include="Cursos\Domains\DTOs\" />
    <Folder Include="Cursos\Domains\Mappings\" />
    <Folder Include="Matriculas\Domains\DTOs\" />
    <Folder Include="Matriculas\Domains\Mappings\" />
  </ItemGroup>

</Project>
